<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
    	
		<title>Art | Nancy Cao</title>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Nancy, Cao, Website, Girl, Technology, Tech, Computer, Science, Art, Creative, Writing"  />
		<meta name="description" content="Nancy's portfolio website. Learning HTML/CSS/Javascript." />
        <meta name="author" content ="Nancy Cao"  />
        
        
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'  />
		<link href="default.css" rel="stylesheet" type="text/css" media="all" />
        <link href="reset.css" rel="stylesheet" type="text/css" media="all"  />
        <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    

	</head>
    
	<body>

		<div id="social">
			<ul class="social-content">
				<li><a href="http://www.linkedin.com/pub/nancy-cao/76/7b4/984/" title="Visit my LinkedIn profile" target="_blank"><img src="images/buttons/InBug-20px-TM.png" onmouseover="this.src='images/buttons/InBug-20px-TM-highlight.png'" onmouseout="this.src='images/buttons/InBug-20px-TM.png'" alt="LinkedIn" /></a></li>
				<li><a href="https://github.com/Nancelzel" title="See my works on GitHub" target="_blank"><img src="images/buttons/GitHub-Mark-20px.png" onmouseover="this.src='images/buttons/GitHub-Mark-20px-highlight.png'" onmouseout="this.src='images/buttons/GitHub-Mark-20px.png'" alt="GitHub" /></a></li>
                <li><a href="http://melodicpaper.deviantart.com" title="Follow me on deviantART" target="_blank"><img src=						"images/buttons/dA_Mod_Enclosure_RGB_Mixed-20px.png" onmouseover="this.src='images/buttons/dA_Mod_Enclosure_RGB_Mixed-20px-highlight.png'" onmouseout="this.src='images/buttons/dA_Mod_Enclosure_RGB_Mixed-20px.png'" alt="deviantART" /></a></li>
                 <li><a href="mailto:ncao@caltech.edu" title="E-mail me!"><img src="images/buttons/Email-Blue-Envelope-Button-Icon-20px.png" onmouseover="this.src='images/buttons/Email-Blue-Envelope-Button-Icon-20px-highlight.png'" onmouseout="this.src='images/buttons/Email-Blue-Envelope-Button-Icon-20px.png'" alt="E-mail" /></a></li>
                 <li><a href="http://lifeofatecher.wordpress.com" title="Blog" target="_blank"><img src="images/buttons/wordpress-logo-20-blue.png" alt="Blog"/></a></li>
			</ul>
		</div>

		<div id="header">
        	<div id="header-content">
		        <h1><a href="index.html" title="Home">Nancy Cao | Life of a Techer</a></h1>
            </div>
    	</div>
    
		<div id="menu">
			<div id="menu-content">
            
            	<ul>
                	<li><a href="index.html" accesskey="1" title="Home">Home</a></li>
                    <li><a href="about.html" accesskey="2" title="About Me">About</a></li>
                    <li><a href="tech.html" accesskey="3" title="Tech projects">Tech</a></li>
                    <li class="current"><a href="art.html" accesskey="1" title="Art projects">Art</a></li>
                    <li><a href="http://lifeofatecher.wordpress.com/" accesskey="4" title="My blog" target="_blank">Blog</a></li>
                    <li><a href="archive.html" accesskey="5" title="Updates">Updates</a></li>
            	</ul>
        	
            </div>
    	</div>

		<div id="section">
			<div id="section-content">
           	  <div id="section-list">
                    <p><a href="#" class="button">Sketches</a>
                    
                    <style>
						
@-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}
#cf4a img {
  position:absolute;
  left:0;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a, img:nth-of-type(1){
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a, img:nth-of-type(2){
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a, img:nth-of-type(3){
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4){
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay: 0s;
  animation-delay: 0s;
}

					</style>
                    </a>
                    
                    <div id ="cf4a">
                    	<img src="images/artwork/sketches/2013.1.2.small.jpg" />
                        <img src="images/artwork/sketches/2013.1.3.small.jpg" />
                        <img src="images/artwork/sketches/bird.small.jpg" />
                        <img src="images/artwork/sketches/ash.small.jpg" />
                   </div></p>
				</div>
                
    		</div>
		</div>
        
        <div id="footer">
			<div id="footer-content">
				
                <p>&copy; 2014 Nancy Cao | <a href="#">Back to top</a></p>
			
            </div>
		</div>
        
	</body>
</html>